[gd_scene load_steps=6 format=2]

[ext_resource path="res://Car.gd" type="Script" id=1]
[ext_resource path="res://assets/cars/pickup.png" type="Texture" id=2]
[ext_resource path="res://assets/cars/car1.png" type="Texture" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 19.2848
height = 28.0694

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Car" type="KinematicBody2D"]
light_mask = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -1 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 2, 2 )

[node name="Sprite" type="AnimatedSprite" parent="."]
light_mask = -2147483647
rotation = 4.71239
frames = SubResource( 2 )
frame = 1
flip_v = true
