[gd_scene load_steps=7 format=3 uid="uid://b7vs3725r21pu"]

[ext_resource type="Script" path="res://car.gd" id="1_ttov1"]
[ext_resource type="Script" path="res://addons/smoothing/smoothing_2d.gd" id="2_4674m"]
[ext_resource type="Texture2D" uid="uid://bsrxijrgft7ev" path="res://SlimCar16Blue.png" id="3_vxi5v"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yvsxi"]
radius = 8.0
height = 20.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ks71c"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/sync = true

[sub_resource type="SpriteFrames" id="SpriteFrames_t4c1a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_vxi5v")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
visibility_layer = 2
position = Vector2(312, 203)
motion_mode = 1
script = ExtResource("1_ttov1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_yvsxi")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_ks71c")

[node name="Smoothing2D" type="Node2D" parent="."]
script = ExtResource("2_4674m")
flags = 7

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Smoothing2D"]
position = Vector2(7.62939e-06, 0)
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_t4c1a")
animation = &"idle"
