[gd_scene load_steps=7 format=3 uid="uid://b7vs3725r21pu"]

[ext_resource type="Script" path="res://car.gd" id="1_ttov1"]
[ext_resource type="Script" path="res://addons/smoothing/smoothing_2d.gd" id="2_4674m"]
[ext_resource type="Texture2D" uid="uid://cogwue5xo7o4r" path="res://car1.png" id="2_ri1f2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_22jpn"]
size = Vector2(36, 36)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ks71c"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true

[sub_resource type="SpriteFrames" id="SpriteFrames_t4c1a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ri1f2")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
visibility_layer = 2
position = Vector2(315, 202)
motion_mode = 1
script = ExtResource("1_ttov1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_22jpn")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_ks71c")

[node name="Smoothing2D" type="Node2D" parent="."]
script = ExtResource("2_4674m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Smoothing2D"]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_t4c1a")
animation = &"idle"
