[gd_scene format=2]

[node name="RaceControl" type="Control"]
margin_left = -1.0
margin_top = -5.0
margin_right = 402.0
margin_bottom = 234.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartNewRace" type="Button" parent="."]
visible = false
margin_left = 10.1251
margin_top = 240.412
margin_right = 253.125
margin_bottom = 328.412
text = "Start new race"
__meta__ = {
"_edit_use_anchors_": false
}
