[gd_scene load_steps=2 format=2]

[ext_resource path="res://RaceInfo.gd" type="Script" id=1]

[node name="RaceInfo" type="Control"]
margin_left = -0.000244141
margin_top = 1.41421
margin_right = 377.001
margin_bottom = 361.414
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -8.0
margin_top = -3.0
margin_right = 246.0
margin_bottom = 199.0
color = Color( 0, 0, 0, 0.443137 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimingGrid" type="GridContainer" parent="."]
margin_left = 3.0
margin_top = 4.0
margin_right = 232.0
margin_bottom = 214.0
custom_constants/vseparation = 5
custom_constants/hseparation = 10
columns = 3
__meta__ = {
"_edit_use_anchors_": false
}
