[gd_scene load_steps=6 format=2]

[ext_resource path="res://fonts/xolonium/Xolonium.tres" type="DynamicFont" id=1]
[ext_resource path="res://ServerOrJoin.gd" type="Script" id=2]
[ext_resource path="res://assets/cars/pickup.png" type="Texture" id=3]
[ext_resource path="res://assets/cars/car1.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="ServerOrJoin" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1.0
margin_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
color = Color( 0, 0, 0, 0.882353 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerNameLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -186.792
margin_top = -273.455
margin_right = 171.208
margin_bottom = -208.455
rect_pivot_offset = Vector2( 241.194, 39.9018 )
custom_fonts/font = ExtResource( 1 )
text = "Player name"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ServerHostLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -187.792
margin_top = -110.955
margin_right = 170.208
margin_bottom = -45.9551
rect_pivot_offset = Vector2( 241.194, 39.9018 )
custom_fonts/font = ExtResource( 1 )
text = "Server host"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerNameInput" type="LineEdit" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -190.292
margin_top = -211.455
margin_right = 174.708
margin_bottom = -146.455
custom_fonts/font = ExtResource( 1 )
text = "SquirmyBroom"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartServer" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -179.792
margin_top = 202.545
margin_right = 182.208
margin_bottom = 267.545
custom_fonts/font = ExtResource( 1 )
text = "Start Server"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="JoinServer" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -185.792
margin_top = 26.5449
margin_right = 176.208
margin_bottom = 91.5449
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Connect"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InstructionLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -178.292
margin_top = 140.045
margin_right = 179.708
margin_bottom = 205.045
rect_pivot_offset = Vector2( 241.194, 39.9018 )
custom_fonts/font = ExtResource( 1 )
text = "Host a game"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ServerInput" type="LineEdit" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -188.292
margin_top = -47.4551
margin_right = 176.708
margin_bottom = 17.5449
custom_fonts/font = ExtResource( 1 )
text = "127.0.0.1:5000"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChooseCar" type="TextureButton" parent="."]
margin_left = 824.009
margin_top = 88.545
margin_right = 929.009
margin_bottom = 179.545
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Car" type="AnimatedSprite" parent="ChooseCar"]
position = Vector2( 52.0586, 38.111 )
frames = SubResource( 1 )
[connection signal="pressed" from="ChooseCar" to="." method="_on_ChooseCar_pressed"]
